{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"organizeImports": {
		"enabled": true,
		"include": [
			"./src/**/*.ts",
			"./Test/**/*.ts"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"useArrowFunction": "off",
				"noThisInStatic": "error",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useOptionalChain": "error",
				"useSimplifiedLogicExpression": "error",
				"useRegexLiterals": "error",
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"useArrayLiterals": "error",
				"noInvalidNewBuiltin": "error",
				"noStringCaseMismatch": "error"
			},
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "error",
				"useShorthandArrayType": "error",
				"useExponentiationOperator": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useNodejsImportProtocol": "error",
				"useThrowOnlyError": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"requireAscii": true,
						"enumMemberCase": "PascalCase",
						"conventions": [
							{
								"selector": {
									"kind": "objectLiteralProperty"
								},
								"formats": [
									"camelCase",
									"PascalCase",
									"snake_case",
									"CONSTANT_CASE"
								]
							},
							{
								"selector": {
									"kind": "interface"
								},
								"match": "I(.*)|(.*?)Error",
								"formats": [
									"PascalCase"
								]
							}
						]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noUnsafeDeclarationMerging": "error",
				"noDoubleEquals": "error",
				"useAwait": "error",
				"useNamespaceKeyword": "error"
			}
		},
		"ignore": [
			"**/.eslintrc.js",
			"**/*.yml",
			"**/Dockerfile",
			"**/.env*"
		]
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	}
}
